{
  "name": "mapnik-server",
  "version": "1.0.0",
  "description": "An express based server rendering PNGs using Mapnik, from a MVT backend",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "carto": "^0.16.2",
    "mapnik": "^3.5.13",
    "node-yaml": "^2.0.1",
    "request": "^2.72.0",
    "tilejson": "^1.0.1",
    "tilelive": "^5.12.2",
    "tilelive-file": "0.0.3",
    "tilelive-mapnik": "^0.6.18",
    "tilelive-tmsource": "^0.4.3",
    "tilelive-tmstyle": "^0.6.0",
    "tilelive-vector": "^3.9.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
