
{
  "name": "gbif-map-js",
  "version": "0.0.1",
  "description": "The GBIF Mapping JS Library",
  "author": "Tim Robertson",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-html2string": "^0.1.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-minify": "0.0.14",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "mapbox-gl": "^0.22.1"
  }
}
